=== CURRENT DATABASE SCHEMA REPORT ===
Generated by tools/check_db_schema.go

TABLE: app_settings
----------------------------------------
  - key                  : character varying (NO)
  - value_json           : jsonb (NO)
  - updated_at           : timestamp with time zone (NO) [Default: now()]

TABLE: categories
----------------------------------------
  - id                   : integer (NO) [Default: nextval('categories_id_seq'::regclass)]
  - nama                 : character varying (NO)
  - description          : text (YES)
  - created_at           : timestamp with time zone (YES) [Default: CURRENT_TIMESTAMP]
  - updated_at           : timestamp with time zone (YES) [Default: CURRENT_TIMESTAMP]
  - discount_type        : character varying (YES) [Default: NULL::character varying]
  - discount_value       : numeric (YES) [Default: 0]

TABLE: customers
----------------------------------------
  - id                   : integer (NO) [Default: nextval('customers_id_seq'::regclass)]
  - customer_code        : character varying (NO)
  - name                 : character varying (NO)
  - phone                : character varying (NO)
  - address              : text (YES)
  - notes                : text (YES)
  - loyalty_points       : integer (NO) [Default: 0]
  - total_spent          : numeric (NO) [Default: 0]
  - total_transactions   : integer (NO) [Default: 0]
  - last_transaction_at  : timestamp with time zone (YES)
  - is_active            : boolean (NO) [Default: true]
  - created_at           : timestamp with time zone (NO) [Default: now()]
  - updated_at           : timestamp with time zone (NO) [Default: now()]

TABLE: discounts
----------------------------------------
  - id                   : integer (NO) [Default: nextval('discounts_id_seq'::regclass)]
  - name                 : character varying (NO)
  - type                 : character varying (NO)
  - value                : numeric (NO)
  - min_order_amount     : numeric (YES) [Default: 0]
  - start_date           : timestamp without time zone (NO)
  - end_date             : timestamp without time zone (NO)
  - is_active            : boolean (YES) [Default: true]
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - updated_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - product_id           : integer (YES)
  - category_id          : integer (YES)

TABLE: employees
----------------------------------------
  - id                   : integer (NO) [Default: nextval('employees_id_seq'::regclass)]
  - nama                 : character varying (NO)
  - posisi               : character varying (NO)
  - gaji_pokok           : numeric (NO) [Default: 0]
  - no_hp                : character varying (YES)
  - alamat               : text (YES)
  - tanggal_masuk        : date (YES) [Default: CURRENT_DATE]
  - aktif                : boolean (YES) [Default: true]
  - user_id              : integer (YES)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - updated_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]

TABLE: expenses
----------------------------------------
  - id                   : integer (NO) [Default: nextval('expenses_id_seq'::regclass)]
  - category             : character varying (NO)
  - description          : character varying (NO)
  - amount               : numeric (NO)
  - expense_date         : date (NO)
  - is_recurring         : boolean (YES) [Default: false]
  - recurring_period     : character varying (YES)
  - notes                : text (YES)
  - created_by           : integer (YES)
  - created_at           : timestamp without time zone (YES) [Default: now()]
  - updated_at           : timestamp without time zone (YES) [Default: now()]

TABLE: loyalty_transactions
----------------------------------------
  - id                   : integer (NO) [Default: nextval('loyalty_transactions_id_seq'::regclass)]
  - customer_id          : integer (NO)
  - transaction_id       : integer (YES)
  - type                 : character varying (NO)
  - points               : integer (NO)
  - description          : text (YES)
  - created_by_user_id   : integer (YES)
  - created_at           : timestamp with time zone (NO) [Default: now()]

TABLE: payroll
----------------------------------------
  - id                   : integer (NO) [Default: nextval('payroll_id_seq'::regclass)]
  - employee_id          : integer (NO)
  - periode              : character varying (YES)
  - gaji_pokok           : numeric (NO)
  - bonus                : numeric (YES) [Default: 0]
  - potongan             : numeric (YES) [Default: 0]
  - total                : numeric (NO)
  - catatan              : text (YES)
  - paid_at              : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - created_by           : integer (YES)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - updated_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]

TABLE: products
----------------------------------------
  - id                   : integer (NO) [Default: nextval('products_id_seq'::regclass)]
  - nama                 : character varying (NO)
  - harga                : integer (NO)
  - stok                 : integer (NO)
  - created_at           : timestamp with time zone (YES) [Default: CURRENT_TIMESTAMP]
  - updated_at           : timestamp with time zone (YES) [Default: CURRENT_TIMESTAMP]
  - category_id          : integer (YES)
  - harga_beli           : numeric (YES)
  - created_by           : integer (YES)
  - default_discount_type : character varying (YES)
  - default_discount_value : numeric (YES)
  - barcode              : character varying (YES)
  - is_featured          : boolean (YES) [Default: false]

TABLE: purchase_items
----------------------------------------
  - id                   : integer (NO) [Default: nextval('purchase_items_id_seq'::regclass)]
  - purchase_id          : integer (NO)
  - product_id           : integer (YES)
  - product_name         : character varying (NO)
  - quantity             : integer (NO)
  - buy_price            : numeric (NO)
  - sell_price           : numeric (YES)
  - category_id          : integer (YES)
  - subtotal             : numeric (NO)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]

TABLE: purchases
----------------------------------------
  - id                   : integer (NO) [Default: nextval('purchases_id_seq'::regclass)]
  - supplier_name        : character varying (YES)
  - total_amount         : numeric (NO) [Default: 0]
  - notes                : text (YES)
  - created_by           : integer (YES)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]

TABLE: transaction_details
----------------------------------------
  - id                   : integer (NO) [Default: nextval('transaction_details_id_seq'::regclass)]
  - transaction_id       : integer (NO)
  - product_id           : integer (NO)
  - quantity             : integer (NO)
  - price                : numeric (NO)
  - subtotal             : numeric (NO)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - harga_beli           : numeric (YES)
  - discount_type        : character varying (YES) [Default: NULL::character varying]
  - discount_value       : numeric (YES) [Default: 0]
  - discount_amount      : numeric (YES) [Default: 0]

TABLE: transactions
----------------------------------------
  - id                   : integer (NO) [Default: nextval('transactions_id_seq'::regclass)]
  - total_amount         : numeric (NO)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - kasir_id             : integer (YES)
  - discount_id          : integer (YES)
  - discount_amount      : numeric (YES) [Default: 0]
  - payment_amount       : numeric (YES) [Default: 0]
  - change_amount        : numeric (YES) [Default: 0]
  - created_by           : integer (YES)
  - customer_id          : integer (YES)

TABLE: users
----------------------------------------
  - id                   : integer (NO) [Default: nextval('users_id_seq'::regclass)]
  - instance_id          : uuid (YES)
  - username             : character varying (NO)
  - id                   : uuid (NO)
  - password             : character varying (NO)
  - aud                  : character varying (YES)
  - nama_lengkap         : character varying (NO)
  - role                 : character varying (YES)
  - email                : character varying (YES)
  - role                 : character varying (NO) [Default: 'kasir'::character varying]
  - is_active            : boolean (YES) [Default: true]
  - encrypted_password   : character varying (YES)
  - created_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - email_confirmed_at   : timestamp with time zone (YES)
  - invited_at           : timestamp with time zone (YES)
  - updated_at           : timestamp without time zone (YES) [Default: CURRENT_TIMESTAMP]
  - confirmation_token   : character varying (YES)
  - confirmation_sent_at : timestamp with time zone (YES)
  - recovery_token       : character varying (YES)
  - recovery_sent_at     : timestamp with time zone (YES)
  - email_change_token_new : character varying (YES)
  - email_change         : character varying (YES)
  - email_change_sent_at : timestamp with time zone (YES)
  - last_sign_in_at      : timestamp with time zone (YES)
  - raw_app_meta_data    : jsonb (YES)
  - raw_user_meta_data   : jsonb (YES)
  - is_super_admin       : boolean (YES)
  - created_at           : timestamp with time zone (YES)
  - updated_at           : timestamp with time zone (YES)
  - phone                : text (YES) [Default: NULL::character varying]
  - phone_confirmed_at   : timestamp with time zone (YES)
  - phone_change         : text (YES) [Default: ''::character varying]
  - phone_change_token   : character varying (YES) [Default: ''::character varying]
  - phone_change_sent_at : timestamp with time zone (YES)
  - confirmed_at         : timestamp with time zone (YES)
  - email_change_token_current : character varying (YES) [Default: ''::character varying]
  - email_change_confirm_status : smallint (YES) [Default: 0]
  - banned_until         : timestamp with time zone (YES)
  - reauthentication_token : character varying (YES) [Default: ''::character varying]
  - reauthentication_sent_at : timestamp with time zone (YES)
  - is_sso_user          : boolean (NO) [Default: false]
  - deleted_at           : timestamp with time zone (YES)
  - is_anonymous         : boolean (NO) [Default: false]

